<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,840)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,860)" name="NOT Gate"/>
    <comp lib="1" loc="(460,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="label" val="Rising_edge_detector"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="label" val="Falling_edge_detector"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="OR Gate"/>
    <comp lib="1" loc="(960,830)" name="NOT Gate"/>
    <comp lib="1" loc="(970,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1030,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1090,830)" name="Comparator"/>
    <comp lib="3" loc="(1190,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1320,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,820)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Remainder_register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Divisor_register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Quotient_register"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,820)" to="(1050,820)"/>
    <wire from="(1030,370)" to="(1030,520)"/>
    <wire from="(1030,370)" to="(1150,370)"/>
    <wire from="(1030,670)" to="(1280,670)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1050,330)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1090,820)" to="(1150,820)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(1100,420)" to="(1240,420)"/>
    <wire from="(1100,450)" to="(1140,450)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(1110,310)" to="(1230,310)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(1180,820)" to="(1520,820)"/>
    <wire from="(1180,860)" to="(1210,860)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1240,340)" to="(1240,420)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1250,450)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(1260,860)" to="(1260,930)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(1320,160)" to="(1320,320)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(1370,600)" to="(1370,660)"/>
    <wire from="(150,770)" to="(150,860)"/>
    <wire from="(150,770)" to="(350,770)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(150,860)" to="(260,860)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,750)" to="(190,830)"/>
    <wire from="(190,750)" to="(280,750)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(190,850)" to="(300,850)"/>
    <wire from="(220,710)" to="(220,790)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,840)" to="(340,880)"/>
    <wire from="(340,880)" to="(340,920)"/>
    <wire from="(340,920)" to="(550,920)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(360,500)" to="(360,690)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,880)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(520,580)" to="(520,710)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(520,710)" to="(770,710)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(530,500)" to="(530,830)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,830)" to="(870,830)"/>
    <wire from="(550,320)" to="(550,580)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,580)" to="(780,580)"/>
    <wire from="(570,160)" to="(1320,160)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,380)" to="(580,620)"/>
    <wire from="(580,380)" to="(850,380)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(590,730)" to="(590,870)"/>
    <wire from="(590,870)" to="(940,870)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,620)" to="(620,900)"/>
    <wire from="(620,620)" to="(850,620)"/>
    <wire from="(620,900)" to="(860,900)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(710,560)" to="(710,730)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(710,730)" to="(830,730)"/>
    <wire from="(730,600)" to="(1370,600)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(740,420)" to="(960,420)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,710)" to="(790,930)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,930)" to="(1260,930)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,540)" to="(800,710)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(810,270)" to="(810,540)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,750)" to="(860,900)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,860)" to="(980,860)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(910,660)" to="(990,660)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(910,730)" to="(940,730)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(910,890)" to="(940,890)"/>
    <wire from="(920,780)" to="(1150,780)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,170)" to="(1520,170)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(960,740)" to="(1480,740)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,320)" to="(980,520)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(990,840)" to="(990,880)"/>
  </circuit>
</project>
