<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate"/>
    <comp lib="1" loc="(560,640)" name="OR Gate"/>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(307,593)" name="Text">
      <a name="text" val="A &gt;= C"/>
    </comp>
    <comp lib="8" loc="(308,520)" name="Text">
      <a name="text" val="A &gt;= B"/>
    </comp>
    <comp lib="8" loc="(308,662)" name="Text">
      <a name="text" val="B &gt;= C"/>
    </comp>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(240,430)" to="(610,430)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(610,440)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(610,450)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(630,470)" to="(630,550)"/>
  </circuit>
</project>
