<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Problem1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(720,270)" name="NOT Gate"/>
    <comp lib="1" loc="(780,100)" name="AND Gate"/>
    <comp lib="1" loc="(780,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(25,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(26,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(26,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(511,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(513,131)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(514,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(961,188)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(900,180)" to="(910,180)"/>
  </circuit>
</project>
