<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Problem1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(720,270)" name="NOT Gate"/>
    <comp lib="1" loc="(780,100)" name="AND Gate"/>
    <comp lib="1" loc="(780,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(202,165)" name="Text">
      <a name="text" val="Original Circuit"/>
    </comp>
    <comp lib="8" loc="(25,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(26,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(26,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(511,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(513,131)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(514,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(961,188)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(900,180)" to="(910,180)"/>
  </circuit>
  <circuit name="Problem2q2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2q2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="Problem2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Problem3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant"/>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,730)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,960)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(623,104)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(623,569)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(625,333)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(629,798)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(82,603)" name="Text">
      <a name="text" val="A[5:0]"/>
    </comp>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(310,290)" to="(310,560)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(310,620)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,980)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(310,980)" to="(450,980)"/>
    <wire from="(320,550)" to="(320,970)"/>
    <wire from="(320,970)" to="(440,970)"/>
    <wire from="(330,540)" to="(330,740)"/>
    <wire from="(330,740)" to="(440,740)"/>
    <wire from="(340,280)" to="(340,520)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,790)" to="(500,790)"/>
  </circuit>
</project>
