<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Problem1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(720,270)" name="NOT Gate"/>
    <comp lib="1" loc="(780,100)" name="AND Gate"/>
    <comp lib="1" loc="(780,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(202,165)" name="Text">
      <a name="text" val="Original Circuit"/>
    </comp>
    <comp lib="8" loc="(25,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(26,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(26,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(511,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(513,131)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(514,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(961,188)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(900,180)" to="(910,180)"/>
  </circuit>
  <circuit name="Problem2q2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2q2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="Problem2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Problem3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant"/>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(126,677)" name="Text">
      <a name="text" val="A[5:0]"/>
    </comp>
    <comp lib="8" loc="(513,455)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(513,506)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(514,406)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(514,556)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,500)" to="(320,690)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,500)" to="(390,500)"/>
  </circuit>
  <circuit name="Problem4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate"/>
    <comp lib="1" loc="(560,640)" name="OR Gate"/>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(143,496)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(144,463)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(145,435)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(307,593)" name="Text">
      <a name="text" val="A &gt;= C"/>
    </comp>
    <comp lib="8" loc="(308,520)" name="Text">
      <a name="text" val="A &gt;= B"/>
    </comp>
    <comp lib="8" loc="(308,662)" name="Text">
      <a name="text" val="B &gt;= C"/>
    </comp>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(240,430)" to="(610,430)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(610,440)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(610,450)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(630,470)" to="(630,550)"/>
  </circuit>
  <circuit name="Problem5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(137,434)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(140,479)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(566,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(520,360)" to="(550,360)"/>
  </circuit>
</project>
