<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(530,360)" name="NOR Gate"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NOR Gate"/>
    <comp lib="1" loc="(390,80)" name="NOR Gate"/>
    <comp lib="1" loc="(520,170)" name="NOR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,60)" to="(330,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,260)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
</project>
