<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="XOR Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate"/>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(680,130)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(730,150)" to="(770,150)"/>
  </circuit>
</project>
