<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="OR Gate"/>
    <comp lib="1" loc="(650,460)" name="AND Gate"/>
    <comp lib="4" loc="(770,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,410)" to="(730,410)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(350,480)" to="(600,480)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(830,250)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,380)" to="(880,380)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(880,420)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(750,410)" to="(750,550)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(830,250)" to="(830,460)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,380)" to="(880,420)"/>
  </circuit>
  <circuit name="OtherMethdo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OtherMethdo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(430,20)" to="(710,20)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(720,330)" to="(770,330)"/>
  </circuit>
</project>
