<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_SHORT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_LONG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XOR Gate"/>
    <comp lib="1" loc="(650,210)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="AND Gate"/>
    <comp lib="2" loc="(740,230)" name="Demultiplexer"/>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,400)" to="(760,400)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,250)" to="(790,250)"/>
  </circuit>
</project>
