<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Remainder"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(750,150)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(750,150)" to="(750,310)"/>
    <wire from="(820,400)" to="(840,400)"/>
  </circuit>
</project>
