<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1100,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(1050,450)" to="(1210,450)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1150,520)" to="(1390,520)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(1210,450)" to="(1210,560)"/>
    <wire from="(1240,540)" to="(1240,640)"/>
    <wire from="(1240,540)" to="(1410,540)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(600,610)" to="(720,610)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,590)" to="(1120,590)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(920,490)" to="(920,560)"/>
    <wire from="(920,560)" to="(1090,560)"/>
    <wire from="(940,520)" to="(940,640)"/>
    <wire from="(940,640)" to="(1240,640)"/>
  </circuit>
</project>
