<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,330)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="1" loc="(780,310)" name="NOT Gate"/>
    <comp lib="1" loc="(780,500)" name="NOT Gate"/>
    <comp lib="1" loc="(880,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,170)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1430,280)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,510)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,320)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1150,170)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1170,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1210,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1230,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1350,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(930,490)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(990,300)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1070,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sqrt_register"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Remainder_register"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1069,735)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(1020,690)" to="(1140,690)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1050,750)" to="(1150,750)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1090,420)" to="(1090,500)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,500)" to="(1290,500)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1110,400)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(1130,700)" to="(1130,780)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1150,750)" to="(1150,820)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(1160,160)" to="(1240,160)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1180,630)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(1250,190)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1410,420)"/>
    <wire from="(1250,640)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1380,670)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(1290,270)" to="(1290,320)"/>
    <wire from="(1290,270)" to="(1400,270)"/>
    <wire from="(1290,320)" to="(1290,500)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1300,100)" to="(1300,130)"/>
    <wire from="(1300,130)" to="(1300,170)"/>
    <wire from="(1300,130)" to="(1380,130)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(1380,290)" to="(1380,330)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(1400,110)" to="(1520,110)"/>
    <wire from="(1410,300)" to="(1410,420)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(1470,230)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1470,260)" to="(1520,260)"/>
    <wire from="(1520,110)" to="(1520,180)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(230,330)" to="(780,330)"/>
    <wire from="(230,520)" to="(230,830)"/>
    <wire from="(230,520)" to="(780,520)"/>
    <wire from="(230,830)" to="(890,830)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(440,630)" to="(1180,630)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(580,170)" to="(580,680)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(590,470)" to="(590,570)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(630,230)" to="(1470,230)"/>
    <wire from="(630,230)" to="(630,480)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(650,380)" to="(650,680)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(660,100)" to="(1300,100)"/>
    <wire from="(660,100)" to="(660,310)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(690,680)" to="(690,850)"/>
    <wire from="(690,680)" to="(810,680)"/>
    <wire from="(690,850)" to="(970,850)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,310)" to="(740,500)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,570)" to="(870,570)"/>
    <wire from="(750,500)" to="(750,710)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(810,540)" to="(810,680)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(840,710)" to="(840,810)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(860,640)" to="(1250,640)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(870,520)" to="(1000,520)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(930,200)" to="(1050,200)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(930,750)" to="(1010,750)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(970,830)" to="(970,850)"/>
    <wire from="(970,850)" to="(1090,850)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(990,660)" to="(1190,660)"/>
    <wire from="(990,660)" to="(990,720)"/>
  </circuit>
</project>
