<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="XOR Gate"/>
    <comp lib="4" loc="(850,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,160)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1320,240)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(530,310)" to="(750,310)"/>
    <wire from="(530,390)" to="(840,390)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(810,140)" to="(990,140)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(870,280)" to="(980,280)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(960,320)" to="(1320,320)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(980,280)" to="(980,360)"/>
  </circuit>
</project>
