<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter"/>
    <comp lib="1" loc="(1090,320)" name="OR Gate"/>
    <comp lib="1" loc="(1090,720)" name="OR Gate"/>
    <comp lib="1" loc="(680,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,480)" name="NOT Gate"/>
    <comp lib="1" loc="(680,690)" name="NOT Gate"/>
    <comp lib="1" loc="(680,880)" name="NOT Gate"/>
    <comp lib="1" loc="(750,190)" name="AND Gate"/>
    <comp lib="1" loc="(750,310)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="1" loc="(750,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,710)" name="AND Gate"/>
    <comp lib="1" loc="(750,780)" name="AND Gate"/>
    <comp lib="1" loc="(750,900)" name="AND Gate"/>
    <comp lib="1" loc="(830,240)" name="OR Gate"/>
    <comp lib="1" loc="(830,430)" name="OR Gate"/>
    <comp lib="1" loc="(830,640)" name="OR Gate"/>
    <comp lib="1" loc="(830,830)" name="OR Gate"/>
    <comp lib="1" loc="(870,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="AND Gate"/>
    <comp lib="1" loc="(920,410)" name="AND Gate"/>
    <comp lib="1" loc="(920,620)" name="AND Gate"/>
    <comp lib="1" loc="(920,810)" name="AND Gate"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1110,320)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(1120,540)" to="(1120,720)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(520,310)" to="(520,610)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(530,330)" to="(530,730)"/>
    <wire from="(530,730)" to="(700,730)"/>
    <wire from="(550,90)" to="(550,410)"/>
    <wire from="(550,90)" to="(840,90)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,270)" to="(580,530)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(590,300)" to="(590,520)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(590,540)" to="(590,920)"/>
    <wire from="(590,920)" to="(700,920)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,530)" to="(610,790)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,570)" to="(630,690)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(630,760)" to="(630,880)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(840,200)" to="(840,390)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,390)" to="(840,600)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,600)" to="(840,790)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,90)" to="(840,200)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(960,220)" to="(960,300)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(960,340)" to="(960,410)"/>
    <wire from="(960,620)" to="(960,700)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(960,740)" to="(960,810)"/>
  </circuit>
</project>
